RTL CODE:-
`timescale 1ns / 1ps
module array_multiplier(input [3:0]a,b,output [7:0]p); 
    wire [3:0]pp0,pp1,pp2,pp3;
    assign pp0=a&{4{b[0]}};
    assign pp1=a&{4{b[1]}};
    assign pp2=a&{4{b[2]}};
    assign pp3=a&{4{b[3]}};
    assign p={4'b0000,pp0}+({4'b0000,pp1}<<1)+({4'b0000,pp2}<<2)+({4'b0000,pp3}<<3);       
endmodule
Test bench code:-
`timescale 1ns / 1ps
module tb_array_multipler;
reg [3:0]a,b;
wire [7:0]p;
array_multiplier uut(.a(a),.b(b),.p(p));
initial begin
    $monitor("a=%b,b=%b,p=%b",a,b,p);
    a=4'b0000;b=4'b0001;#3;
    a=4'b0001;b=4'b0010;#3;
    a=4'b0010;b=4'b0011;#3;
    a=4'b0011;b=4'b0100;#3;
    a=4'b0100;b=4'b0101;#3;
    a=4'b0101;b=4'b0110;#3;
    a=4'b0110;b=4'b0111;#3;
    a=4'b0111;b=4'b1000;#3;
    a=4'b1000;b=4'b1001;#3;
    a=4'b1001;b=4'b1010;#3;
    $finish;
    end
endmodule
