RTL CODE:-
`timescale 1ns / 1ps
module decoder_2X4(input [1:0]a,input en ,output reg [3:0]y);
    always@(*)begin
    if(en)begin
    case(a)
    2'b00:y=4'b0001;
    2'b01:y=4'b0010;
    2'b10:y=4'b0100;
    2'b11:y=4'b1000;
    endcase 
    end
        else 
        y=4'b0000; 
    end
endmodule         
module decoder_3X8(input [2:0] a,output [7:0]y);
    decoder_2X4 d1(.en(~a[2]),.a(a[1:0]),.y(y[3:0]));
    decoder_2X4 d2(.en(a[2]),.a(a[1:0]),.y(y[7:4]));
endmodule

Test bench code:-
`timescale 1ns / 1ps
module tb_decoder_3X8;
reg [2:0]a;
wire [7:0]y;
 decoder_3X8 uut(.a(a),.y(y));
 initial begin
    $monitor("a=%b,y=%b",a,y);
    
        a=3'b000; #10;
        a=3'b001; #10;
        a=3'b010; #10;
        a=3'b011; #10;
        a=3'b100; #10;
        a=3'b101; #10;
        a=3'b110; #10;
        a=3'b111; #10; 
        $finish;
    end    
endmodule
