RTL CODE:-
module gray_to_binary( input  [3:0] g, output [3:0] b);
assign b[3] = g[3];
assign b[2] = g[3] ^ g[2];
assign b[1] =  g[3] ^ g[2] ^ g[1];
assign b[0] =  g[3] ^ g[2] ^g[1] ^ g[0];
endmodule

Test bench code:-
`timescale 1ns / 1ps
module tb_gray_to_binary;
reg  [3:0] g;
wire [3:0] b;
gray_to_binary uut (.b(b),.g(g));
initial begin
    $monitor("b=%b g=%b", b, g);
    g = 4'b0000; #10;
    g = 4'b0001; #10;
    g = 4'b0010; #10;
    g = 4'b0011; #10;
   g = 4'b0100; #10;
    g = 4'b0101; #10;
    g = 4'b0110; #10;
    g = 4'b0111; #10;
    g = 4'b1000; #10;
    g = 4'b1001; #10;
    $finish;
end
endmodule