RTL CODE:-
module sequence_detector(input clk,rst,x,output reg y);
reg [1:0] state, next_state;
parameter S0 = 2'b00,S1 = 2'b01,S2 = 2'b10,S3 = 2'b11;
always @(posedge clk or posedge rst) begin
    if (rst)
        state <= S0;
    else
        state <= next_state;
end
always @(*) begin
    y = 0;
    case(state)
        S0: begin
            if(x) next_state = S1;
            else  next_state = S0;
        end
        S1: begin
            if(x) next_state = S1;
            else  next_state = S2;
        end
        S2: begin
            if(x) next_state = S3;
            else  next_state = S0;
        end
        S3: begin
            if(x) begin
                next_state = S1;
                y = 1;          
            end
            else
                next_state = S2;
        end
    endcase
end
endmodule

Test bench code:-
`timescale 1ns/1ps
module tb_sequence_detector;
reg clk, rst, x;
wire y;
sequence_detector uut(.clk(clk),.rst(rst),.x(x),.y(y));
always #5 clk = ~clk;
initial begin
    clk = 0;
    rst = 1;
    x = 0;
    #10 rst = 0;
    x = 1; #10;
    x = 0; #10;
    x = 1; #10;
    x = 1; #10;  
    x = 0; #10;
    x = 1; #10;
    x = 1; #10;
    #20 $finish;
end
initial begin
    $dumpfile("sequence_detector.vcd");
    $dumpvars(0, tb_sequence_detector);
    $monitor("time=%0t x=%b y=%b", $time, x, y);
end
endmoduleD