RTL CODE:-

`timescale 1ns / 1ps
module sr_flipflop(input clk,s,r,output reg q);
always @(posedge clk)
begin
    case ({s,r})
        2'b00: q <= q;     
        2'b01: q <= 1'b0;   
        2'b10: q <= 1'b1;   
        2'b11: q <= 1'bx;   
    endcase
end
endmodule

Test bench code:-
`timescale 1ns / 1ps
module tb_sr_flipflop;
reg clk, s, r;
wire q;
sr_flipflop uut(.clk(clk),.s(s),.r(r),.q(q));
initial
begin
    clk = 0;
    forever #5 clk = ~clk;
end
initial
begin
    $dumpfile("sr_flipflop.vcd");
    $dumpvars(0, tb_sr_flipflop);
    $monitor("Time=%0t S=%b R=%b Q=%b", $time, s, r, q);
    s=0; r=0; #10;
    s=1; r=0; #10;
    s=0; r=1; #10;
    s=0; r=0; #10;
    s=1; r=1; #10;
    $finish;
end
endmodule