RTL CODE:-
`timescale 1ns / 1ps
module t_flipflop(input clk,t,output reg q);
initial q=0;
    always@(posedge clk)
    begin
    if(t)
    q<=~q;
    else
    q<=q;
    end  
endmodule

Test bench code:-
`timescale 1ns / 1ps
module tb_t_flipflop;
    reg clk,t;
    wire q;
    t_flipflop uut(.clk(clk),.t(t),.q(q));
    initial begin
    clk=0;
    forever #5 clk=~clk;
    end
    initial begin
    $monitor("clk=%b,t=%b,q=%b",clk,t,q);
      t = 0; #10;
      t = 1; #10;
      t = 1; #10;
      t = 0; #10;
      t = 1; #10;
      t = 1; #10;
      $finish;
  end   
endmodule
